<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kylikeio">


    <Button
        android:id="@+id/order"
        android:layout_marginBottom="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/common_google_signin_btn_icon_dark"></Button>

    <EditText
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#920"
        android:textColor="@color/black"
        android:textStyle="italic"></EditText>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35"
        android:background="@drawable/kilykeio">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Hello2"
                android:textColor="@color/black"
                android:textStyle="italic" />
            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Hello2"
                android:textStyle="italic"
                android:textColor="@color/black"/>






        </LinearLayout>

    </ScrollView>

</LinearLayout>