<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mageireia">

    <ImageView
        android:id="@+id/mageireia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mageireia" />



    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/prwino"
        android:layout_below="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Πρωινό"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/dekatiano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prwino"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="Δεκατιανό"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mesimeriano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Μεσημεριανό"
        android:textStyle="bold"
        android:layout_below="@id/dekatiano"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/vradino"
        android:layout_below="@id/mesimeriano"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Βραδινό"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>